src/TicketManagement.DesktopUI/Resources/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TicketManagement.DesktopUI.Resources.Styles">
    
    <Style x:Key="TitleDescription" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Champagne}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
    </Style>

    <Style x:Key="Description" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Champagne}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
    </Style>

    <Style x:Key="ListBoxName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Robo}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
    </Style>

    <Style x:Key="ListBoxId" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Robo}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}"/>
    </Style>


    <Style x:Key="VenueBoxTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Robo}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
    </Style>

    <Style x:Key="VenueBoxValue" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Champagne}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
    </Style>

    <Style x:Key="Login" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Robo}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
    </Style>

    <Style x:Key="UserInfo" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Champagne}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
    </Style>

    <Style x:Key="UserGreetings" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Champagne}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
    </Style>
</ResourceDictionary>

