src/TicketManagement.DesktopUI/App.xaml

<prism:PrismApplication x:Class="TicketManagement.DesktopUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TicketManagement.DesktopUI"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Resources/Base/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Lines.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Rectangles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlocks.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Champagne">pack://application:,,,/Fonts/#Champagne &amp; Limousines</FontFamily>
            <FontFamily x:Key="Robo">pack://application:,,,/Fonts/#Roboto Condensed</FontFamily>
            <FontFamily x:Key="Teko">pack://application:,,,/Fonts/#Teko</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
