src/TicketManagement.DesktopUI/Views/DeleteUserView.xaml

<UserControl x:Class="TicketManagement.DesktopUI.Views.DeleteUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="360" Width="460">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
                <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="Delete" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Cancel" Margin="10" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                    <TextBlock Width="100" Text="Guid" VerticalAlignment="Center" Margin="20,0"/>
                    <TextBlock Text="{Binding User.Id}" Width="260" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                    <TextBlock Width="100" Text="Login" VerticalAlignment="Center" Margin="20,0"/>
                    <TextBlock Text="{Binding User.Login}" Width="260" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                    <TextBlock Width="100" Text="FirstName" VerticalAlignment="Center" Margin="20,0"/>
                    <TextBlock Text="{Binding User.FirstName}" Width="260" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                    <TextBlock Width="100" Text="SurName" VerticalAlignment="Center" Margin="20,0"/>
                    <TextBlock Text="{Binding User.SurName}" Width="260" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                    <TextBlock Width="100" Text="Email" VerticalAlignment="Center" Margin="20,0"/>
                    <TextBlock Text="{Binding User.Email}" Width="260" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10">
                    <TextBlock Width="100" Text="Balance" VerticalAlignment="Center" Margin="20,0"/>
                    <TextBlock Text="{Binding User.Balance}" Width="260" Height="25"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
