src/TicketManagement.DesktopUI/Views/EditUserView.xaml

<UserControl x:Class="TicketManagement.DesktopUI.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="400" Width="460">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
                <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="Save Changes" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Discard" Margin="10" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBox Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="FirstName" Width="380" Margin="20"/>

                <TextBox Text="{Binding User.SurName, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Surname" Width="380" Margin="20"/>

                <TextBox Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Email" Width="380" Margin="20"/>

                <TextBox Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Login" Width="380" Margin="20"/>

                <TextBox Text="{Binding User.Balance, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Balance" Width="380" Margin="20"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>

