src/TicketManagement.DesktopUI/Views/EditVenueView.xaml

<UserControl x:Class="TicketManagement.DesktopUI.Views.EditVenueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="300" Width="460">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">
                <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="Save Changes" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Discard" Margin="10" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBox Text="{Binding Venue.Description, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Description of venue" Width="380" Margin="20"/>

                <TextBox Text="{Binding Venue.Address, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Address of venue" Width="380" Margin="20"/>

                <TextBox Text="{Binding Venue.Phone, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Phone of venue" Width="380" Margin="20"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
