src/TicketManagement.DesktopUI/Views/LoginView.xaml

<Window x:Class="TicketManagement.DesktopUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagement.DesktopUI.Views" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewmodels="clr-namespace:TicketManagement.DesktopUI.ViewModels"     
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Login" Background="Transparent" BorderBrush="DarkSlateGray" Height="480" Width="319" ResizeMode="NoResize" WindowStyle="None" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowsTransparency="True">
    <Grid>
        <Rectangle Height="480" VerticalAlignment="Bottom" StrokeThickness="2" RadiusX="20" RadiusY="20" Opacity="0.4">
            <Rectangle.Fill>
                <SolidColorBrush Color="DarkGray" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="460" VerticalAlignment="Top" StrokeThickness="2" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffd910" Offset="1"/>
                    <GradientStop Color="White" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Right">
            <fa5:ImageAwesome Icon="Regular_WindowClose" Height="16" Margin="10" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseApplicationCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </fa5:ImageAwesome>
        </StackPanel>
        <Image Source="/Views/logo-horns.png" Width="200" VerticalAlignment="Top" Margin="60,35,59,0"/>
        <Rectangle Width="250" Height="250" Fill="White"  RadiusX="10" RadiusY="20" VerticalAlignment="Center" Margin="0,50,0,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="220" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Enter Your Credentials" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30" Foreground="Gray" FontSize="19" FontFamily="Calibri"></TextBlock>
            <StackPanel VerticalAlignment="Bottom" Margin="0,30">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <fa5:ImageAwesome Icon="Solid_User" Height="auto" Width="16" VerticalAlignment="Bottom" Margin="8"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Calibri" FontSize="20" Width="168"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <fa5:ImageAwesome Icon="Solid_Key" Height="auto" Width="16" VerticalAlignment="Bottom" Margin="8"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Calibri" FontSize="20" Width="168"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Command="{Binding LoginApplicationCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalAlignment="Bottom" Margin="0, 45" Width="140" Content="Enter" Background="White" BorderBrush="#FFBBBBBB" Foreground="#DD000000" />
    </Grid>
</Window>
