src/TicketManagement.DesktopUI/Views/ShellView.xaml

<Window x:Class="TicketManagement.DesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="TicketManagement" Height="760" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <DockPanel>
        <TabControl DockPanel.Dock="Top" Height="720" VerticalAlignment="Top" SelectedIndex="{Binding SelectedTab}">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="auto" IsEnabled="{Binding IsActiveEventManagement}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_Edit" Width="15" Margin="10,0" />
                        <TextBlock Text="Event Management" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Grid x:Name="BotomControlsEvents" DockPanel.Dock="Bottom" Height="40" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button  Content="Add" Command="{Binding AddEventCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="150" Margin="4" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Edit" Command="{Binding EditEventCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="150" Margin="4" />
                            <Button Content="Delete" Command="{Binding DeleteEventCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="150" Margin="4" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="9*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="LeftEventsList" Header="Events">
                            <ListBox ItemsSource="{Binding Eve}" SelectedItem="{Binding SelectedEvent, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ListBoxName}" />
                                                <TextBlock Text="{Binding Path=Id}" Style="{StaticResource ListBoxId}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12" Text="{Binding Path=StartDateTime, StringFormat='HH:mm dd MMMM yyyy'}" />
                                                <TextBlock FontSize="12" Text="  -  " />
                                                <TextBlock FontSize="12" Text="{Binding Path=EndDateTime, StringFormat='HH:mm dd MMMM yyyy'}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        <GroupBox x:Name="DetailsWindow" Header="Details of event" Grid.Column="1">
                            <Grid>
                                <Rectangle Style="{StaticResource DescriptionBackground}" Height="120" Width="250" Margin="20" RadiusX="5" RadiusY="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <Rectangle Style="{StaticResource DescriptionBackground}" Height="200" Width="250" Margin="20,160" RadiusX="5" RadiusY="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <Rectangle Style="{StaticResource DescriptionBackground}" Height="170" VerticalAlignment="Bottom" Margin="20,0" RadiusX="5" RadiusY="5" />
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Bottom" x:Name="BottomDescription">
                                        <Grid Height="160">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="2*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                                <TextBlock Text="Category:" Margin="40,0" Style="{StaticResource TitleDescription}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Line X1="45"  X2="45" Y1="5" Y2="25" />
                                                    <TextBlock Text="{Binding SelectedEvent.Category}" Margin="10,4" Style="{StaticResource Description}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                                                <TextBlock Text="Layout:" Margin="40,0" Style="{StaticResource TitleDescription}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Line X1="45"  X2="45" Y1="5" Y2="25" />
                                                    <TextBlock Text="{Binding SelectedEvent.LayoutId}" Margin="10,4" Style="{StaticResource Description}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                                                <TextBlock Text="View on site:" Margin="40,0" Style="{StaticResource TitleDescription}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Line X1="45"  X2="45" Y1="5" Y2="25" />
                                                    <TextBlock Text="{Binding EventUrl}" Margin="10,4" Style="{StaticResource Description}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                                                <TextBlock Text="Start Date:" Margin="40,0" Style="{StaticResource TitleDescription}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Line X1="45"  X2="45" Y1="5" Y2="25" />
                                                    <TextBlock Text="{Binding SelectedEvent.StartDateTime}" Margin="10,4" Style="{StaticResource Description}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                                                <TextBlock Text="End Date:" Margin="40,0" Style="{StaticResource TitleDescription}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Line X1="45"  X2="45" Y1="5" Y2="25" />
                                                    <TextBlock Text="{Binding SelectedEvent.EndDateTime}" Margin="10,4" Style="{StaticResource Description}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Left" x:Name="ImageHolder">
                                        <Image Source="/Views/prod-1.png" Width="370" Margin="20" />
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" x:Name="RightDescription">
                                        <Grid Height="340" VerticalAlignment="Top" Margin="0,20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="120" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="200" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                                <TextBlock Text="Name:" Margin="20,5" Style="{StaticResource TitleDescription}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Line X1="25"  X2="25" Y1="0" Y2="75" />
                                                    <TextBlock Text="{Binding SelectedEvent.Name}" Margin="10,0" Width="200" Style="{StaticResource Description}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                                <TextBlock Text="Description:" Margin="20,5" Style="{StaticResource TitleDescription}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Line X1="25"  X2="25" Y1="0" Y2="155" />
                                                    <TextBlock Text="{Binding SelectedEvent.Description}" Margin="10,0" Width="200" Style="{StaticResource Description}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Width="auto" Style="{StaticResource MaterialDesignNavigationRailTabItem}" IsEnabled="{Binding IsActiveVenueManagement}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_ToriiGate" Width="15" Margin="10, 0" />
                        <TextBlock Text="Venue Management" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DockPanel>
                        <Grid x:Name="BottomControlsVenues" DockPanel.Dock="Bottom" Height="40" Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button  Content="Add" Command="{Binding AddVenueCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="150" Margin="4" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Edit" Command="{Binding EditVenueCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="150" Margin="4" />
                                <Button Content="Delete" Command="{Binding DeleteVenueCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="150" Margin="4" />
                            </StackPanel>
                        </Grid>
                        <GroupBox x:Name="VenuesList" Header="Venues">
                            <ListBox ItemsSource="{Binding Venues}" SelectedItem="{Binding SelectedVenue, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                                            <StackPanel VerticalAlignment="Center" Width="100">
                                                <fa5:ImageAwesome Icon="Solid_Hotel" Height="20" Margin="10" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Width="300">
                                                <TextBlock Text="Description:" Style="{StaticResource VenueBoxTitle}" Margin="10" />
                                                <TextBlock Style="{StaticResource VenueBoxValue}" Text="{Binding Path=Description}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Width="400">
                                                <TextBlock Text="Address:"  Style="{StaticResource VenueBoxTitle}" Margin="10" />
                                                <TextBlock Text="{Binding Path=Address}"  Style="{StaticResource VenueBoxValue}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Phone:" Style="{StaticResource VenueBoxTitle}" Margin="10" />
                                                <TextBlock Text="{Binding Path=Phone}" Style="{StaticResource VenueBoxValue}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Width="auto" Style="{StaticResource MaterialDesignNavigationRailTabItem}" IsEnabled="{Binding IsActiveUserManagement}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_UserEdit" Width="15" Margin="10, 0" />
                        <TextBlock Text="User Management" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <Grid x:Name="BottomControlsUsers" DockPanel.Dock="Bottom" Height="40" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button  Content="Change Roles" Command="{Binding EditRolesCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="150" Margin="4" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Edit" Command="{Binding EditUserCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="150" Margin="4" />
                            <Button Content="Delete" Command="{Binding DeleteUserCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="auto" Width="150" Margin="4" />
                        </StackPanel>
                    </Grid>
                    <GroupBox Header="Users">
                        <ScrollViewer>
                            <StackPanel Margin="5">
                                <ListBox x:Name="ListViewUsers" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="290" Margin="5" Height="160" CornerRadius="5" Background="{StaticResource PrimaryHueDarkBrush}">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" />
                                                </Border.Effect>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="40" />
                                                    </Grid.RowDefinitions>

                                                    <Border Grid.Column="0" Width="100" Height="100" CornerRadius="10" Margin="5" HorizontalAlignment="Center">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" />
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="/Views/user-alt-512.png" />
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                                                        <TextBlock Margin="5" Text="{Binding Path=Login}" Style="{StaticResource Login}" />
                                                        <TextBlock Margin="5, 0" Text="{Binding Path=FirstName}" Style="{StaticResource UserInfo}" />
                                                        <TextBlock Margin="5, 0" Text="{Binding Path=SurName}" Style="{StaticResource UserInfo}" />
                                                        <TextBlock Margin="5, 0" Text="{Binding Path=Email}" Style="{StaticResource UserInfo}" />
                                                        <TextBlock Margin="5, 0" Text="{Binding Path=Balance}" Style="{StaticResource UserInfo}" />
                                                    </StackPanel>
                                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Roles}" Grid.ColumnSpan="2">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Width="50" Height="20" Margin="5" CornerRadius="2" Background="{StaticResource SecondaryAccentBrush}">
                                                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Grid x:Name="BottomStatus" DockPanel.Dock="Bottom" Height="40" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="{Binding AuthenticatedUser.FirstName}" Style="{StaticResource UserGreetings}" Width="auto" Margin="10" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Exit" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Command="{Binding CloseApplicationCommand}" Height="auto" Width="100" VerticalAlignment="Center" Margin="5,0" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>